unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g detach-on-destroy off

set-option -sa terminal-overrides ',/opt/homebrew/bin/fish:RGB'
set-option -g focus-events on
set-option -sg escape-time 10
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M 
set -g mouse on
set-option -g mouse on

# Rebind rename to R
bind-key r command-prompt -I "#W" "rename-window '%%'"
setw -g window-status-format ' #I [#W] '
setw -g window-status-current-format ' #I [#W] '


# set default directory for new windows in this session to current directory:
bind C-c attach-session -c "#{pane_current_path}"
# open a new window in the current directory
bind C new-window -c "#{pane_current_path}"
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind v
unbind g
unbind p
bind v if-shell "tmux select-window -t code" "" "new-window; rename-window 'code'; send-keys 'vim' Enter"
bind g if-shell "tmux select-window -t git" "" "new-window; rename-window 'git'; send-keys 'lazygit' Enter"
bind p if-shell "tmux select-window -t tasks" "" "new-window; rename-window 'tasks'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'off'
# set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git time"
set -g @dracula-show-left-icon window
set -g @dracula-show-powerline true

set -g status-position top

run -b '~/.tmux/plugins/tpm/tpm'
